F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
0     0  1116     1  20   0   1968   552 n_tty_ Ss+  tty4       0:00 /sbin/getty -8 38400 tty4
0     0  1122     1  20   0   1968   556 n_tty_ Ss+  tty5       0:00 /sbin/getty -8 38400 tty5
0     0  1128     1  20   0   1968   556 n_tty_ Ss+  tty2       0:00 /sbin/getty -8 38400 tty2
0     0  1129     1  20   0   1968   548 n_tty_ Ss+  tty3       0:00 /sbin/getty -8 38400 tty3
0     0  1132     1  20   0   1968   548 n_tty_ Ss+  tty6       0:00 /sbin/getty -8 38400 tty6
4     0  1199  1138  20   0  32896 19772 poll_s Ss+  tty7      10:05 /usr/bin/X :0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
0     0  2390     1  20   0   1968   552 n_tty_ Ss+  tty1       0:00 /sbin/getty -8 38400 tty1
0  1000  3118  3113  20   0  12772  9076 wait   Ss   pts/0      0:00 -bash
0  1000  3281  3113  20   0  13200  9516 n_tty_ Ss+  pts/1      0:01 -bash
0  1000  3545  3113  20   0  13204  9512 n_tty_ Ss+  pts/2      0:00 -bash
0  1000  4654  3118  20   0  10968  4188 poll_s S+   pts/0      0:00 python
0  1000  4784  3113  20   0  12780  9072 wait   Ss   pts/3      0:00 -bash
0  1000  5074  3113  20   0  13244  9560 wait   Ss   pts/4      0:01 -bash
0  1000  5868  3113  20   0  13212  9516 wait   Ss   pts/5      0:00 -bash
0  1000  6103  5868  20   0 101768 43348 n_tty_ Sl+  pts/5      0:46 /home/mohanraj/.rvm/rubies/ruby-1.9.2-p290/bin/ruby script/rails c
0  1000  6107  3113  20   0  13220  9540 n_tty_ Ss+  pts/6      0:00 -bash
0  1000  6581  3113  20   0  12760  9056 n_tty_ Ss+  pts/7      0:00 -bash
0  1000  7565  3113  20   0  13196  9500 wait   Ss   pts/8      0:00 -bash
0  1000  7794  7565  20   0 101772 43544 n_tty_ Sl+  pts/8      0:23 /home/mohanraj/.rvm/rubies/ruby-1.9.2-p290/bin/ruby script/rails c
0  1000  8927  4784  20   0  46336  9156 poll_s Sl+  pts/3      0:00 vim ruby.c
0  1000  9130  5074  20   0   1816   248 wait   S+   pts/4      0:00 ./python
0  1000  9131  9130  20   0   2040   512 wait   S+   pts/4      0:00 sh -c ps all > ps.txt
0  1000  9132  9131  20   0   4772   704 -      R+   pts/4      0:00 ps all
